#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=590
editor.fx.0.y=28
objectbench.height=141
objectbench.width=1021
package.divider.horizontal=0.6
package.divider.vertical=0.7536520584329349
package.editor.height=434
package.editor.width=920
package.editor.x=155
package.editor.y=83
package.frame.height=701
package.frame.width=1060
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JFrameModifyRegistrationForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=70
target1.y=60
target10.height=50
target10.name=PropertyManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=50
target10.y=160
target11.height=50
target11.name=JFrameMyProperty
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=160
target11.y=230
target12.height=50
target12.name=JFrameUserEditRemove
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=280
target12.y=400
target13.height=50
target13.name=Tenant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=300
target14.height=50
target14.name=JFramePropertyOwnerEditAccountInformation
target14.showInterface=false
target14.type=ClassTarget
target14.width=320
target14.x=180
target14.y=170
target15.height=50
target15.name=JFramePropertyAgentAddProperty
target15.showInterface=false
target15.type=ClassTarget
target15.width=240
target15.x=310
target15.y=140
target16.height=50
target16.name=JFramePropertyAgentViewProfile
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=220
target16.y=140
target17.height=50
target17.name=JFrameUserAdd
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=270
target18.height=50
target18.name=JFramePropertyAgentEditProfile
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=360
target18.y=70
target19.height=50
target19.name=Property
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=210
target2.height=50
target2.name=JFramePropertyAgentEditingProperty
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=10
target2.y=120
target20.height=50
target20.name=PropertyAgent
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=170
target21.height=50
target21.name=JFramePropertyOwnerHomepage
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=570
target21.y=110
target22.height=50
target22.name=RegistrationManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=230
target22.y=190
target23.height=50
target23.name=JFramePropertyAgentViewPropertyDetails
target23.showInterface=false
target23.type=ClassTarget
target23.width=290
target23.x=760
target23.y=240
target24.height=50
target24.name=JFrameGetPropertyDetail
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=370
target24.y=240
target25.height=50
target25.name=Admin
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=30
target25.y=320
target26.height=50
target26.name=JFramePropertyAgentHomepage
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=460
target26.y=500
target27.height=50
target27.name=JFrameRegistrationApproveDeny
target27.showInterface=false
target27.type=ClassTarget
target27.width=230
target27.x=720
target27.y=440
target28.height=50
target28.name=FileReaderIO
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=800
target28.y=310
target29.height=50
target29.name=JFrameAdminPanel
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=760
target29.y=310
target3.height=50
target3.name=PropertyOwner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=310
target30.height=50
target30.name=JFramePropertyAgentEditProperty
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=470
target30.y=420
target31.height=50
target31.name=LoginIDManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=340
target31.y=310
target32.height=50
target32.name=JFrameEditPropertyDetail
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=750
target32.y=180
target33.height=50
target33.name=JFramePropertyAgentHomepageViewDetails
target33.showInterface=false
target33.type=ClassTarget
target33.width=300
target33.x=420
target33.y=200
target4.height=50
target4.name=JFramePropertyAgentViewProperty
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=70
target4.y=270
target5.height=50
target5.name=JFrameVisitorPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=570
target5.y=120
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=300
target7.height=50
target7.name=Visitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=300
target8.height=50
target8.name=JFramePropertyOwnerAddProperty
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=40
target8.y=390
target9.height=50
target9.name=JFrameUserViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=240
