#UserID, userName, userPassword, userRealName, userContact, userRole,
1,xavier9276w,1234,Tan Ming Yu,011-11452207,propertyagent,
2,admin,1234,Chocolate,012341623,Admin,
3,terry23,awoo,Terry Stark,1230241441,Tenant,
5,yeet,1234,Yuki,0156262462,User,
8,awootism,pizza,"","","",
15,Teriyaki,1234,Not food,imnotfood@paimon.com,Admin,
214,riki,pass,Rikimaru,1041516,Property Owner,
315,yes,test,Yes,oh noes,Tenant,
316,chocolate,awoo,Renee,0162324151,tenant,
317,chocolate,awoo,Renee,0162324151,tenant,
510,yukisakate,thisisnotpoggers,Yuki Sakate,01052062,Tenant,
16168,vicky23,1234,Vicky Liew,01878233423,propertyagent,
16178,AnotherUser,yes,1234,anothergenericuser@gmail.com,Tenant,
